if [ -z $2 ];then
    file='note'
else
    file=$2
fi

date|awk '{print "# ["$0"] '$PWD'"}' >> "$(pwd)/$file"

if [ ! -z $1 ];then
    if [[ $1 =~ ',' ]] || (( $1>0 )) ;then
	#echo $1
	lines=$(echo $1 | tr "," "\n")
	#echo $lines
	for num in $lines;do
            history | awk -v var=$num '{if($1==var){print}}' | awk '{$1="";print $0}' >>  "$(pwd)/$file"
	done
    else if (( $1 < 0 )); then
	     n=$1;
	     n=${n#-}  # strip "-" from left
	     let n=n+1
	     history | tail -n $n | head -n 1 | awk '{$1="";print $0}' >> "$(pwd)/$file"
	 fi
    fi	
else
    history 2 | head -n 1 | awk '{$1="";print $0}' >> "$(pwd)/$file"
fi

echo >> "$(pwd)/$file"

